{
  "name": "@heybello/bello-sdk",
  "private": false,
  "description": "Bello SDK for embedding Bello in your applications",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/bello-embed.umd.cjs",
  "module": "dist/bello-embed.es.js",
  "unpkg": "dist/bello-embed.iife.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/bello-embed.iife.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/bello-embed.es.js",
      "require": "./dist/bello-embed.umd.cjs",
      "default": "./dist/bello-embed.iife.js"
    },
    "./react": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react.es.js",
      "require": "./dist/react.cjs"
    },
    "./iife": {
      "default": "./dist/bello-embed.iife.js"
    }
  },
  "scripts": {
    "sync:frontend-widget": "node ./scripts/sync-frontend-widget.mjs",
    "build:widget-css": "node ./scripts/build-widget-css.mjs",
    "dev:embed": "vite build --mode embed --watch",
    "serve:root": "serve . -l 5174",
    "dev:iife": "pnpm sync:frontend-widget && pnpm build:widget-css && concurrently -k \"pnpm dev:embed\" \"pnpm serve:root\"",
    "build:embed": "vite build --mode embed",
    "build:react": "rollup -c",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "rm -rf dist && pnpm sync:frontend-widget && pnpm build:widget-css && pnpm build:embed && pnpm build:react && pnpm build:types",
    "wordpress:build": "node ./scripts/build-wordpress-plugin.mjs",
    "wordpress:watch": "node ./scripts/build-wordpress-plugin.mjs --watch",
    "wordpress:zip": "pnpm wordpress:build && node ./scripts/package-wordpress-plugin.mjs",
    "wordpress:env:start": "pnpm exec wp-env start --config=docs/wordpress/.wp-env.json",
    "wordpress:env:stop": "pnpm exec wp-env stop --config=docs/wordpress/.wp-env.json",
    "wordpress:env:clean": "pnpm exec wp-env destroy --force --config=docs/wordpress/.wp-env.json",
    "wordpress:env:seed": "node ./scripts/seed-wordpress-env.mjs",
    "wordpress:dev": "node ./scripts/wordpress-dev.mjs"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "dependencies": {
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.2",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "ai": "^6.0.86",
    "@livekit/components-react": "^2.9.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.17.1",
    "lucide-react": "0.525.0",
    "motion": "12.34.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "streamdown": "^2.2.0",
    "tailwind-merge": "^3.4.1",
    "use-stick-to-bottom": "^1.1.3"
  },
  "devDependencies": {
    "@wordpress/env": "^11.1.0",
    "@tailwindcss/cli": "^4.1.13",
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup": "^4.34.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "sass-embedded": "^1.92.1",
    "serve": "^14.2.3",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
